REACT_APP_CHAT_ENGINE_KEY=fffff444
REACT_APP_CHAT_ENGINE_ID=fffff444

REACT_APP_API_KEY=fffff444
REACT_APP_AUTH_DOMAIN=fffff444
REACT_APP_PROJECT_ID=fffff444
REACT_APP_STORAGE_BUCKET=name-project-999999z.appspot.com
REACT_APP_MESSAGING_SENDER_ID=9999999
REACT_APP_APP_ID=9:999999999:web:9999999
